SUBDIRS = .

erisdir = $(includedir)/eris-@ERIS_API_VERSION@/eris
eris_HEADERS = \
	column_header.hpp \
	row_header.hpp \
	sheet_grid.hpp \
	top_window.hpp \
	doc_model.hpp \
	view_model.hpp \
	view_properties.hpp \
	visible_range.hpp

